serenityVersion=4.1.0
assertjVersion=3.25.3
slf4j=2.0.12
hamcrestVersion=1.3
lombokVersion=1.18.30
junitCoreVersion=4.13.2
junitVintageVersion=5.10.1
junitJupiterVersion=5.10.0
apacheMavenVersion=3.0.0-M7
googleOauthVersion=1.32.1
googleJettyVersion=1.32.1
googleApiVersion=v4-rev612-1.25.0
apacheCommonsVersion=4.4
dovEnvVersion=2.2.4
awaitilityVersion=4.2.0
fakerVersion=1.0.2
appiumClientVersion=9.1.0