serenity.project.name = RetoWebTevolvers web
webdriver.driver=chrome
serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeouts = 15000
serenity.reports.show.step.details = true
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
serenity.browser.maximized = true
headless.mode = false
feature.file.encoding=UTF-8





